worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  10;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       8087;
        server_name  localhost;
        location / {
			proxy_pass http://127.0.0.1:7777;
        }
    }
    # HTTPS server
    server {
        listen       443 ssl;
        ssl_certificate      server.pem;
        ssl_certificate_key  server.key;
		ssl_protocols %s;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
		ssl_ciphers %s;
        ssl_prefer_server_ciphers  on;
        location / {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwared-Protocol $scheme;
			proxy_set_header X-Url-Scheme $scheme;
			proxy_pass http://127.0.0.1:7777;
			proxy_redirect off;
        }
    }

}
