#This nginx conf use for test

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include	mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server { 
        listen       80;    
        server_name  127.0.0.1;
        location / {
            proxy_pass http://blog.shaobo.fun;
        }
    }

    #
    # HTTPS -> HTTP
    #
    server {
        listen       443 ssl;
        #server_name  https://127.0.0.1;
    	#证书位置
        ssl_certificate      data/server.pem; # 路径为证书生成的路径
        ssl_certificate_key  data/privkey.pem; # 路径为证书生成的路径

    	#    ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        #协议配置
        ssl_protocols SSLv2 TLSv1.1 TLSv1.3;
        ssl_ciphers 3DES:AES:AESGCM:Camellia:IDEA:RC4:SEED;

        # 转发到http
        location / {
           proxy_pass http://127.0.0.1:8081;
	   #proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
    
    #
    #HTTP -> HTTPS
    #
    server {
        listen	8081;
        #server_name  https://127.0.0.1;
    	#证书位置
        ssl_certificate      data/server.pem; # 路径为证书生成的路径
        ssl_certificate_key  data/privkey.pem; # 路径为证书生成的路径

    	#    ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        #协议配置
        ssl_protocols TLSv1.1;
        ssl_ciphers 3DES:AES:AESGCM:Camellia:IDEA:RC4:SEED;

        # 转发到http
        location / {
           proxy_pass https://shaobo.fun;
	   #proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
    include servers/*;
}
